AdvancedFileSearchTool/MainWindow.xaml

<Window x:Class="TextSearchTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Advanced Text Search" Height="450" Width="700">
    <Grid>
        <Label      Content="Folder Path:" Margin="0,42,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox    Name="txtFolderPath" Margin="0,68,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" />
        <Button     Content="Browse" Click="btnBrowse_Click" Margin="0,91,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" />

        <Label      Content="Text to search:" Margin="0,141,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox    Name="txtToSearch" Margin="0,167,0,0"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="227" Height="18" />
        <Button     Content="Search" Click="btnSearch_Click" Margin="0,192,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" />
        <ListBox    Name="lstResults" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="600" Height="120" />

        <Label      Name="lblStatus" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,238,0,0" VerticalAlignment="Top" Width="600" Height="30" />
    </Grid>
</Window>
