RichTextEditor/Views/TextEditorView.xaml

<Window x:Class="RichTextEditor.Views.TextEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextEditor.Views"
        mc:Ignorable="d"
        Title="RichText Editor" Height="450" Width="800" Background="DarkGray">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenRichTextFile" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveRichTextFile" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button Command="ApplicationCommands.Open">
                    <Image Source="/RichTextEditor;component/Images/folder.png" Width="16" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="/RichTextEditor;component/Images/save.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="/RichTextEditor;component/Images/bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="/RichTextEditor;component/Images/italic.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="/RichTextEditor;component/Images/underline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="SelectionFontFamilyChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="TextFontSizeChanged" />
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="EditorSelectionChanged" />
        </DockPanel>
    </Grid>
</Window>